<!doctype html>
	<html lang="en">
	    
	    
	    <style>

  body{
 background-image:url();
  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
          margin:0px;
          padding:0px;
          font-family:"Helvetica Neue", Helvetica, Arial;
}

#sidebar{
  background:#151718;
  width:200px;
  height:100%;
  display:block;
  position:absolute;
  left:-200px;
  top:0px;
  transition:left 0.3s linear;
  
}

#sidebar.visible{
      left:0px;
      transition:left 0.3s linear;
}

ul{
  margin:0px;
  padding:0px;
  
}

ul li{
  list-style:none;
  
}

ul li a{
  background:#1C1E1F;
  color:#ccc;
  border-bottom:1px solid #111;
  display:block;
  width:180px;
  padding:10px;
  text-decoration:none;
}

#sidebar-btn{
  display:inline-block;
  vertical-align:middle;
  height:20px;
  width:20px;
  cursor:pointer;
    margin:20px;
    position:absolute;
    top:0px;
    right:-60px;
  color:red;
}

#sidebar-btn span{
  height:1px;
  background:#555;
  margin-bottom:5px;
  display:block;
  color:red;
}

#sidebar-btn span:nth-child(2){ 
  width:75%;
  
}

#sidebar-btn span:nth-child(3){ 
  width:50%;
  
}

a:visited { 
    color: green;
}

/* unvisited link */
a:link {
    color: green;
}

a:visited { 
    color: pink;
}
</style>  
	    
	    
<head>
	 <meta charset="utf-8">
	 <title>Brandon's Website</title>
	 <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 
 <body>
  <div id="sidebar">
    <!-- this orders the websites into a list -->
    
    <ul>

        
        <li><a href="theway.html"><b>Physics EC</b></a></li>
</ul>

 <div id="sidebar-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>

	$(document).ready(function(){
		$('#sidebar-btn').click(function(){
			$('#sidebar').toggleClass('visible');
		});
	});

	</script>
	      
  <center>  <h1>AP Physics Extra Credit!</h1> <p>
     <h2>Click Picture to View</h2> <p>
	<a target="_blank" href="https://drive.google.com/file/d/1eMBLcem2uyhaaUbvR0JSeR2scl8-Uu2u/view"> <p>
      <img src="app/Physics Extra Credit.jpg" height="150"> <p> 
      
	      <a target="_blank" href="https://docs.google.com/document/d/1gMQU7t71ZJvvSNpHbCkSWMTKfW87-l4J2CD92s-LxsM/edit"> <p>
      <img src="app/pyec.png" height="200"> <p> 
      
	      <a target="_blank" href="https://docs.google.com/document/d/1Vfe8OzfmFBCi_dS7tiTOsOjc_w02tqvGxJ_8_rN3eGw/edit"> <p>
      <img src="app/Cover.jpg" height="200"> <p> </center>	      
	      
	</body>
	  
</html>
